{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ebfc61b6",
   "metadata": {
    "toc": true
   },
   "source": [
    "<h1>Table of Contents<span class=\"tocSkip\"></span></h1>\n",
    "<div class=\"toc\"><ul class=\"toc-item\"></ul></div>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "0fa6ae48",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"initial_data\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:398\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    397\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 398\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem(widget_id, key)\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:443\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    442\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 443\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:119\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m get_session_state()[key]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:93\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     92\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[1;32m---> 93\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state[key]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:400\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 400\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"initial_data\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[58], line 39\u001b[0m\n\u001b[0;32m     36\u001b[0m     st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39mselected_categories \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m     38\u001b[0m \u001b[38;5;66;03m# 초기 데이터로 설정\u001b[39;00m\n\u001b[1;32m---> 39\u001b[0m st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39mfiltered_data \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39minitial_data\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m     41\u001b[0m \u001b[38;5;66;03m# 상황 선택\u001b[39;00m\n\u001b[0;32m     42\u001b[0m st\u001b[38;5;241m.\u001b[39mwrite(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m### 1. 무슨 상황인가요?\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:121\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 121\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[1;31mAttributeError\u001b[0m: st.session_state has no attribute \"initial_data\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization"
     ]
    }
   ],
   "source": [
    "from openai import OpenAI\n",
    "from sklearn.metrics.pairwise import cosine_similarity\n",
    "import streamlit as st\n",
    "import numpy as np\n",
    "import ast\n",
    "import pandas as pd\n",
    "import requests\n",
    "import io\n",
    "\n",
    "# 개별 파일 불러오기\n",
    "df1 = pd.read_csv('final_df_0327_part1.csv')\n",
    "df2 = pd.read_csv('final_df_0327_part2.csv')\n",
    "df3 = pd.read_csv('final_df_0327_part3.csv')\n",
    "\n",
    "# 데이터프레임 결합\n",
    "df = pd.concat([df1, df2, df3])\n",
    "\n",
    "# 중복 제거\n",
    "rests = df.drop_duplicates(subset=['restaurant_name', 'second_count_review', 'distance'])\n",
    "\n",
    "# OpenAI API 키 설정\n",
    "client = OpenAI(api_key = st.secrets[\"default\"][\"api_key\"])\n",
    "# client = OpenAI(api_key = 'sk-proj-doAi0Edc8SROYqio3JHkT3BlbkFJzkMmvPPT3i2LPKOGy4iR')\n",
    "\n",
    "# 상단 제목\n",
    "st.title(\"~~~UNMAGO~~~\")\n",
    "\n",
    "# 데이터프레임 초기화\n",
    "if 'initial_data' not in st.session_state:\n",
    "    st.session_state.initial_data = rests.copy()\n",
    "if 'filtered_data' not in st.session_state:\n",
    "    st.session_state.filtered_data = rests.copy()\n",
    "if 'categories' not in st.session_state:\n",
    "    st.session_state.categories = set()\n",
    "if 'selected_categories' not in st.session_state:\n",
    "    st.session_state.selected_categories = []\n",
    "\n",
    "# 초기 데이터로 설정\n",
    "st.session_state.filtered_data = st.session_state.initial_data.copy()\n",
    "\n",
    "# 상황 선택\n",
    "st.write(\"### 1. 무슨 상황인가요?\")\n",
    "situations = [\"혼밥\", '데이트 및 소개팅', '밥약', \"회식\", \"카공\", \"맛집탐방\"]\n",
    "situation_choice = st.radio(\"TPO를 선택해 주세요\", situations, key=\"situation_choice\")\n",
    "\n",
    "st.write(f\"선택한 상황: {situation_choice}\")\n",
    "\n",
    "if situation_choice:\n",
    "    df = st.session_state.initial_data.copy()\n",
    "\n",
    "    if situation_choice == '카공':\n",
    "        concentrate = df[df['집중하기 좋아요'] > 60]\n",
    "        comfort = df[df['좌석이 편해요'] > 60]\n",
    "        kagong = pd.concat([concentrate, comfort]).drop_duplicates()\n",
    "        st.session_state.filtered_data = kagong[kagong['new_category'].isin(['커피/차', '디저트'])]\n",
    "    \n",
    "    elif situation_choice == '회식':\n",
    "        drop_conditions = ['커피/차', '디저트', '간식', '도시락']\n",
    "        df = df[~df['new_category'].isin(drop_conditions)]\n",
    "        \n",
    "        kokkiribab = df[df['양이 많아요'] > 40]\n",
    "        partyppl = df[df['단체모임 하기 좋아요'] > 50]\n",
    "        bigplace = df[df['매장이 넓어요'] > 50]\n",
    "\n",
    "        intersection = pd.merge(kokkiribab, partyppl, how='inner')\n",
    "        filtered = pd.merge(intersection, bigplace, how='inner')\n",
    "        \n",
    "        st.write(\"\")\n",
    "        st.write(\"### 1.5 몇명이서 회식하시나요?\")\n",
    "        meal_count = st.text_input('숫자를 적어주세요.', key=\"meal_count\")\n",
    "        if meal_count:\n",
    "            meal_count = int(meal_count)\n",
    "            st.write(f\"{meal_count}명 이상 수용 가능한 식당으로 추천해드립니다.\")\n",
    "            filtered = filtered[filtered['max_seats'] >= meal_count]\n",
    "        \n",
    "        st.session_state.filtered_data = filtered\n",
    "    \n",
    "    elif situation_choice == '혼밥':\n",
    "        price = df[df['가성비가 좋아요'] > 50]\n",
    "        fast = df[df['음식이 빨리 나와요'] > 60]\n",
    "\n",
    "        # 'price'와 'fast'의 합집합 생성\n",
    "        combined = pd.concat([price, fast]).drop_duplicates()\n",
    "\n",
    "        # 'alone' 데이터프레임 생성\n",
    "        alone = df[df['혼밥하기 좋아요'] > 80]\n",
    "\n",
    "        # 'combined'와 'alone'의 교집합 생성\n",
    "        st.session_state.filtered_data = pd.merge(combined, alone, how='inner')\n",
    "    \n",
    "    elif situation_choice == '데이트 및 소개팅':\n",
    "        special = df[df['특별한 메뉴가 있어요'] > 20]\n",
    "        interior = df[df['인테리어가 멋져요'] > 40]\n",
    "        goodday = df[df['특별한 날 가기 좋아요'] > 60]\n",
    "        conversation = df[df['대화하기 좋아요'] > 60]\n",
    "\n",
    "        date = pd.concat([special, interior, goodday])\n",
    "        date = date.drop_duplicates()\n",
    "        st.session_state.filtered_data = date[date['restaurant_name'].isin(conversation['restaurant_name'])]\n",
    "            \n",
    "    elif situation_choice == '밥약':\n",
    "        buck = df[df['가성비가 좋아요'] > 80]\n",
    "        conversation = df[df['대화하기 좋아요'] > 60]\n",
    "        fast = df[df['음식이 빨리 나와요'] > 60]\n",
    "        babak = pd.concat([buck, conversation, fast])\n",
    "        babak = babak.drop_duplicates()\n",
    "        \n",
    "        filtered_data = babak[(babak['new_category'].isin(['커피/차', '디저트']) == False) & (babak['restaurant_name'].isin(conversation['restaurant_name']))]\n",
    "\n",
    "        st.session_state.filtered_data = filtered_data\n",
    "            \n",
    "    elif situation_choice == '맛집탐방':\n",
    "        mat = df[df['음식이 맛있어요'] > 50]\n",
    "        special_menu = df[df['특별한 메뉴가 있어요'] > 25]\n",
    "        meat = df[df['고기 질이 좋아요'] > 75]\n",
    "        local = df[df['현지 맛에 가까워요'] > 85]\n",
    "\n",
    "        taste = pd.concat([special_menu, mat, meat, local])\n",
    "        taste = taste.drop_duplicates()\n",
    "        st.session_state.filtered_data = taste[taste['restaurant_name'].isin(mat['restaurant_name'])]\n",
    "\n",
    "# HTML을 사용하여 민트색 배경 박스 생성\n",
    "html_code1 = f\"\"\"\n",
    "<div style=\"background-color: #aaf0d1; padding: 10px; border-radius: 5px; position: -webkit-sticky; position: sticky; top: 0; z-index: 1000;\">\n",
    "    <p style=\"font-size: 14px; font-weight: normal; margin: 0; color: black;\">현재 후보가 되는 가게의 갯수는 {len(st.session_state.filtered_data)}개 입니다.</p>\n",
    "</div>\n",
    "\"\"\"\n",
    "\n",
    "# HTML 코드 표시\n",
    "st.markdown(html_code1, unsafe_allow_html=True)\n",
    "\n",
    "\n",
    "st.write(\"\")\n",
    "# 지하철역 선택\n",
    "st.write(\"### 2. 어떤 역 근처가 좋으신가요?\")\n",
    "df = st.session_state.filtered_data\n",
    "subways = set(df['station'])\n",
    "\n",
    "subway_choices = st.multiselect(\"역을 선택해 주세요\", subways, key=\"subway_choices\")\n",
    "\n",
    "if subway_choices:\n",
    "    st.write(f\"선택한 역: {', '.join(subway_choices)}\")\n",
    "    st.session_state.filtered_data = df[df['station'].isin(subway_choices)]\n",
    "\n",
    "# HTML을 사용하여 민트색 배경 박스 생성\n",
    "html_code4 = f\"\"\"\n",
    "<div style=\"background-color: #aaf0d1; padding: 10px; border-radius: 5px; position: -webkit-sticky; position: sticky; top: 0; z-index: 1000;\">\n",
    "    <p style=\"font-size: 14px; font-weight: normal; margin: 0; color: black;\">현재 후보가 되는 가게의 갯수는 {len(st.session_state.filtered_data)}개 입니다.</p>\n",
    "</div>\n",
    "\"\"\"\n",
    "\n",
    "# HTML 코드 표시\n",
    "st.markdown(html_code4, unsafe_allow_html=True)\n",
    "\n",
    "st.write(\"\")\n",
    "\n",
    "# 서비스 선택\n",
    "st.write(\"### 3. 원하는 서비스가 있으신가요?\")\n",
    "df = st.session_state.filtered_data\n",
    "services = [\"주차 가능 여부\", \"포장 가능 여부\", \"장애인 시설 유무\", \"무한 리필\", \"단체 이용 가능\", \"예약\", \"대기공간\"]\n",
    "\n",
    "service_choices = st.multiselect(\"서비스를 선택해 주세요\", services, key=\"service_choices\")\n",
    "\n",
    "if service_choices:\n",
    "    st.write(f\"선택한 서비스: {', '.join(service_choices)}\")\n",
    "    condition = df[service_choices].eq(1).all(axis=1)\n",
    "    st.session_state.filtered_data = df[condition]\n",
    "\n",
    "# HTML을 사용하여 민트색 배경 박스 생성\n",
    "html_code2 = f\"\"\"\n",
    "<div style=\"background-color: #aaf0d1; padding: 10px; border-radius: 5px; position: -webkit-sticky; position: sticky; top: 0; z-index: 1000;\">\n",
    "    <p style=\"font-size: 14px; font-weight: normal; margin: 0; color: black;\">현재 후보가 되는 가게의 갯수는 {len(st.session_state.filtered_data)}개 입니다.</p>\n",
    "</div>\n",
    "\"\"\"\n",
    "\n",
    "# HTML 코드 표시\n",
    "st.markdown(html_code2, unsafe_allow_html=True)\n",
    "\n",
    "\n",
    "st.write(\"\")\n",
    "\n",
    "# 카테고리 선택\n",
    "st.write('### 4. 원하는 카테고리가 있으신가요?')\n",
    "df = st.session_state.filtered_data\n",
    "st.session_state.categories = set(df['new_category'])\n",
    "category_choices = st.multiselect(\"카테고리를 선택해 주세요\", st.session_state.categories, key=\"category_choices\")\n",
    "\n",
    "if category_choices:\n",
    "    st.write(f\"선택한 카테고리: {', '.join(category_choices)}\")\n",
    "    st.session_state.selected_categories = category_choices\n",
    "    st.session_state.filtered_data = df[df['new_category'].isin(st.session_state.selected_categories)]\n",
    "\n",
    "# HTML을 사용하여 민트색 배경 박스 생성\n",
    "html_code3 = f\"\"\"\n",
    "<div style=\"background-color: #aaf0d1; padding: 10px; border-radius: 5px; position: -webkit-sticky; position: sticky; top: 0; z-index: 1000;\">\n",
    "    <p style=\"font-size: 14px; font-weight: normal; margin: 0; color: black;\">현재 후보가 되는 가게의 갯수는 {len(st.session_state.filtered_data)}개 입니다.</p>\n",
    "</div>\n",
    "\"\"\"\n",
    "\n",
    "# HTML 코드 표시\n",
    "st.markdown(html_code3, unsafe_allow_html=True)\n",
    "\n",
    "st.write(\"\")\n",
    "# 좋아하는 특징 적기\n",
    "st.write('### 좋아하는 특징 적기')\n",
    "user_input = st.text_input('(필수)좋아하는 음식점의 특징을 자유롭게 적어주세요. ex)매장이 깨끗함, 메뉴가 다양함', key=\"user_input\")\n",
    "if user_input:\n",
    "    st.write('감사합니다!')\n",
    "\n",
    "# 임베딩 함수 정의\n",
    "def get_text_embedding(text, model=\"text-embedding-3-small\"):\n",
    "    response = client.embeddings.create(\n",
    "        input=[text],\n",
    "        model=model\n",
    "    )\n",
    "    embedding = response.data[0].embedding\n",
    "    return embedding\n",
    "\n",
    "## 추천 함수 정의\n",
    "def recommend_documents(prompt, df, top_n=3):\n",
    "    # 입력 텍스트 임베딩\n",
    "    input_embedding = get_text_embedding(prompt)\n",
    "\n",
    "    # 코사인 유사도 계산\n",
    "    embeddings = np.vstack(df['임베딩결과값'].apply(lambda x: np.array(ast.literal_eval(x)) if isinstance(x, str) else x).values)\n",
    "    similarities = cosine_similarity([input_embedding], embeddings)[0]\n",
    "\n",
    "    # 유사도 높은 순으로 정렬하여 상위 n개 추천\n",
    "    top_indices = similarities.argsort()[-top_n:][::-1]  # 유사도가 높은 순으로 인덱스 정렬\n",
    "\n",
    "    # 상위 n개 추천 음식점 이름 리스트와 유사도\n",
    "    recommended_restaurants = []\n",
    "    for idx in top_indices:\n",
    "        restaurant_info = {\n",
    "            'restaurant_name': df.iloc[idx]['restaurant_name'],\n",
    "            'new_category': df.iloc[idx]['new_category'],\n",
    "            'review_summarized': df.iloc[idx]['review_summarized'],\n",
    "            'info': df.iloc[idx]['info'],\n",
    "            'menu_img': df.iloc[idx]['menu_img'].strip(\"[]\").strip(\"'\"),\n",
    "            'menu_info': df.iloc[idx]['menu_info'],\n",
    "            'business_hours': df.iloc[idx]['business_hours'],\n",
    "            'phone_number': df.iloc[idx]['phone_number'],\n",
    "            'station': df.iloc[idx]['station'],\n",
    "            'meter': df.iloc[idx]['meter']\n",
    "        }\n",
    "        recommended_restaurants.append(restaurant_info)\n",
    "\n",
    "    return recommended_restaurants\n",
    "\n",
    "# 이미지 URL을 열어서 이미지를 반환하는 함수\n",
    "def load_image(url):\n",
    "    if url:  # URL이 빈 문자열이 아닌 경우에만 요청\n",
    "        response = requests.get(url)\n",
    "        return io.BytesIO(response.content)\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# 추천 실행 버튼\n",
    "if st.button(\"선택 완료(추천 받기 시작)\", key=\"recommend_button\"):\n",
    "    if user_input:\n",
    "        st.write('입력해주신 내용을 바탕으로 추천을 진행합니다...')\n",
    "        # '임베딩결과값' 열이 있는지 확인\n",
    "        if '임베딩결과값' not in st.session_state.filtered_data.columns:\n",
    "            st.session_state.filtered_data['임베딩결과값'] = st.session_state.filtered_data['restaurant_name'].apply(lambda x: get_text_embedding(x))\n",
    "\n",
    "        # 임베딩 결과값이 문자열로 저장된 경우 변환\n",
    "        st.session_state.filtered_data['임베딩결과값'] = st.session_state.filtered_data['임베딩결과값'].apply(\n",
    "            lambda x: np.array(ast.literal_eval(x)) if isinstance(x, str) else x)\n",
    "\n",
    "        recommendation = recommend_documents(user_input, st.session_state.filtered_data)\n",
    "\n",
    "        # 추천 결과 출력\n",
    "        st.write(\"### 추천 음식점\")\n",
    "        top_n = min(3, len(recommendation))\n",
    "        for i, rec in enumerate(recommendation[:top_n], 1):\n",
    "            with st.expander(f\"{rec['restaurant_name']} ({rec['new_category']})\"):\n",
    "                # 리뷰 요약 부분 처리\n",
    "                review_summarized = rec['review_summarized']\n",
    "\n",
    "                # 1., 2., 3.으로 나누기\n",
    "                positive_review = \"\"\n",
    "                negative_review = \"\"\n",
    "                overall_review = \"\"\n",
    "\n",
    "                # 1. 부터 2. 까지 긍정 부분, 2. 부터 3. 까지 부정 부분, 3. 이후 전체 요약 부분 추출\n",
    "                if \"1.\" in review_summarized:\n",
    "                    positive_part = review_summarized.split(\"1.\")[1]\n",
    "                    if \"2.\" in positive_part:\n",
    "                        positive_review = positive_part.split(\"2.\")[0].split(\":\", 1)[1].strip() if \":\" in positive_part.split(\"2.\")[0] else positive_part.split(\"2.\")[0].strip()\n",
    "                        negative_part = positive_part.split(\"2.\")[1]\n",
    "                        if \"3.\" in negative_part:\n",
    "                            negative_review = negative_part.split(\"3.\")[0].split(\":\", 1)[1].strip() if \":\" in negative_part.split(\"3.\")[0] else negative_part.split(\"3.\")[0].strip()\n",
    "                            overall_part = negative_part.split(\"3.\")[1]\n",
    "                            overall_review = overall_part.split(\":\", 1)[1].strip() if \":\" in overall_part else overall_part.strip()\n",
    "                        else:\n",
    "                            negative_review = negative_part.split(\":\", 1)[1].strip() if \":\" in negative_part else negative_part.strip()\n",
    "                    else:\n",
    "                        positive_review = positive_part.split(\":\", 1)[1].strip() if \":\" in positive_part else positive_part.strip()\n",
    "\n",
    "                st.write(f\"1. 긍정부분 요약:\\n{positive_review}\")\n",
    "                st.write(f\"2. 부정부분 요약:\\n{negative_review}\")\n",
    "                st.write(f\"3. 전체 요약:\\n{overall_review}\")\n",
    "\n",
    "                st.write(f\"전화번호:\\n{rec['phone_number']}\")\n",
    "                st.write(f\"{rec['station']}에서 {rec['meter']}m 거리에 있음\")\n",
    "\n",
    "            # 3개의 열을 생성\n",
    "            col1, col2, col3 = st.columns(3)\n",
    "\n",
    "            # 사장님의 한마디\n",
    "            with col1:\n",
    "                if not pd.isna(rec['info']):\n",
    "                    with st.expander(\"사장님의 한마디\"):\n",
    "                        st.write(f\"{rec['info']}\")\n",
    "\n",
    "            # 영업시간\n",
    "            with col2:\n",
    "                if not pd.isna(rec['business_hours']):\n",
    "                    with st.expander(f\"영업시간 - {rec['restaurant_name']}\"):\n",
    "                        business_hours = rec['business_hours']\n",
    "\n",
    "                        # business_hours가 float 타입일 경우 빈 문자열로 처리\n",
    "                        if isinstance(business_hours, float):\n",
    "                            business_hours = \"\"\n",
    "\n",
    "                        business_hours = business_hours.replace('접기', '').strip()\n",
    "\n",
    "                        # '영업 종료', '영업 전', '영업 중', '영업 시작'으로 시작하는 경우\n",
    "                        if any(business_hours.startswith(keyword) for keyword in ['영업 종료', '영업 전', '영업 중', '영업 시작']):\n",
    "                            # '분에 브레이크타임', '분에 영업 시작', '분에 라스트오더', '분에 영업 종료' 위치 찾기\n",
    "                            break_time_idx = business_hours.find('분에 브레이크타임')\n",
    "                            end_time_idx = business_hours.find('분에 영업 종료')\n",
    "                            start_time_idx = business_hours.find('분에 영업 시작')\n",
    "                            last_order_idx = business_hours.find('분에 라스트오더')\n",
    "\n",
    "                            # 유효한 위치 중 가장 작은 값을 찾음\n",
    "                            if break_time_idx != -1:\n",
    "                                business_hours = business_hours[break_time_idx + len('분에 브레이크타임'):].strip()\n",
    "                            elif start_time_idx != -1:\n",
    "                                business_hours = business_hours[start_time_idx + len('분에 영업 시작'):].strip()\n",
    "                            elif last_order_idx != -1:\n",
    "                                business_hours = business_hours[last_order_idx + len('분에 라스트오더'):].strip()\n",
    "                            elif end_time_idx != -1:\n",
    "                                business_hours = business_hours[end_time_idx + len('분에 영업 종료'):].strip()\n",
    "                            else:\n",
    "                                # 유효한 인덱스가 없는 경우 '영업 종료', '영업 전', '영업 중', '영업 시작' 제거\n",
    "                                business_hours = business_hours.replace('영업 종료', '').replace('영업 전', '').replace('영업 중', '').replace('영업 시작', '').strip()\n",
    "\n",
    "                        # 요일별로 각 줄에 하나씩 출력\n",
    "                        days = ['월', '화', '수', '목', '금', '토', '일']\n",
    "                        hours_by_day = {day: '' for day in days}\n",
    "                        processed_days = set()  # 이미 처리된 요일을 저장할 집합\n",
    "\n",
    "                        found_day = False\n",
    "                        for day in days:\n",
    "                            if day in business_hours and day not in processed_days:\n",
    "                                start_idx = business_hours.find(day)\n",
    "\n",
    "                                if day == '일':\n",
    "                                    # '일'인 경우, '일요일'이나 '매일'을 피하기 위해 추가 검사를 수행\n",
    "                                    while start_idx != -1:\n",
    "                                        if start_idx == 0 or (business_hours[start_idx - 1] != '요' and business_hours[start_idx - 1] != '매'):\n",
    "                                            break\n",
    "                                        start_idx = business_hours.find(day, start_idx + 1)\n",
    "\n",
    "                                if start_idx != -1:\n",
    "                                    next_day_idx = len(business_hours)\n",
    "                                    for next_day in days:\n",
    "                                        if next_day != day and next_day not in processed_days:\n",
    "                                            idx = business_hours.find(next_day, start_idx + len(day))\n",
    "                                            # next_day가 '일'인 경우, 앞에 '요'나 '매'가 오지 않는지 확인\n",
    "                                            while next_day == '일' and idx != -1:\n",
    "                                                if idx == 0 or (business_hours[idx - 1] != '요' and business_hours[idx - 1] != '매'):\n",
    "                                                    break\n",
    "                                                idx = business_hours.find(next_day, idx + 1)\n",
    "                                            if idx != -1:\n",
    "                                                next_day_idx = min(next_day_idx, idx)\n",
    "                                    hours_by_day[day] = business_hours[start_idx:next_day_idx].strip()\n",
    "                                    processed_days.add(day)\n",
    "                                    found_day = True\n",
    "\n",
    "                        if found_day:\n",
    "                            for day in days:\n",
    "                                if hours_by_day[day]:\n",
    "                                    st.write(hours_by_day[day])\n",
    "                        else:\n",
    "                            st.write(business_hours)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "           # 메뉴판 보기\n",
    "            with col3:\n",
    "                with st.expander(f\"메뉴판 보기 - {rec['restaurant_name']}\"):\n",
    "                    menu_items = ast.literal_eval(rec['menu_info'])\n",
    "                    for item in menu_items:\n",
    "                        if \" 대표 \" in item:\n",
    "                            item = item.replace(\" 대표 \", \" \")\n",
    "                            st.write(f\"[대표] {item}\")\n",
    "                        else:\n",
    "                            st.write(item)\n",
    "                    image = load_image(rec['menu_img'])\n",
    "                    if image:\n",
    "                        st.image(image, caption=\"메뉴판\", use_column_width=True)\n",
    "    else:\n",
    "        st.write(\"추천을 받기 위해 좋아하는 음식점의 특징을 입력해주세요.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b22ba877",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": true,
   "toc_position": {
    "height": "calc(100% - 180px)",
    "left": "10px",
    "top": "150px",
    "width": "192.417px"
   },
   "toc_section_display": true,
   "toc_window_display": true
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
